# parquet-tooling

./: .gitignore  pom.xml
component/: pom.xml
component/converter/: pom.xml
component/converter/src/main/java/com/mediatvcom/sfr/component/converter/: ConvertUtils.java  CsvParquetWriter.java  CsvWriteSupport.java  Utils.java
component/converter/src/main/resources/: csv_sfr.csv
component/converter/src/main/resources/tocsv/: output.csv
component/converter/src/test/java/com/mediatvcom/sfr/component/converter/: ConvertUtilsTest.java
services/: pom.xml
services/SfrDashboards/: pom.xml
services/SfrDashboards/src/assembly/: dep
services/SfrDashboards/src/main/java/com/mediatvcom/sfr/services/sql/: SparkSqlRunner.java
services/SfrDashboards/src/main/java/com/mediatvcom/sfr/services/sql/utils/models/srm/: SrmEnd8cModel.java  SrmGetContent0cModel.java  SrmSessionStart1sModel.java  SrmSessionStart4cModel.java  SrmSessionStart5vModel.java  SrmSetup1bytelModel.java  SrmTunningStartSession4v6v6s6cModel.java
services/SfrDashboards/src/main/java/com/mediatvcom/sfr/services/sql/utils/models/streamer/: StreamerModel.java
services/SfrDashboards/src/main/java/com/mediatvcom/sfr/services/sql/utils/models/usrm/: UsrmVermserverRxModel.java  UsrmVermserverTxModel.java
services/SfrDashboards/src/main/java/com/mediatvcom/sfr/services/sql/utils/udfs/: Bitrate.java  Carte.java  CarteCatchupOnGET.java  CarteOn4vError.java  CarteOnSetup.java  ClientCarteSdv.java  ContentNameCatchupOnGET.java  ErrorCategory.java  NITCatchupOnGET.java  SdvTriggerSessionPrecision.java
services/SfrDashboards/src/main/java/com/mediatvcom/sfr/services/sql/workflow/: BwErrors.java  Bytel.java  CatchupWorkflow.java  NumericableVoDCatchup.java  README  SDV.java  SnmpTransfrom.java  VodWorkflow.java  queries_catchup
services/SfrDashboards/src/main/resources/: curls-els  elasticsearch_index_mapping  script
services/convert/: pom.xml
services/convert/src/main/java/com/mediatvcom/sfr/services/convert/: FileSupport.java  ParquetFileSupport.java  SchameUtils.java  parquetWriter.java
services/convert/src/test/java/com/mediatvcom/sfr/services/convert/: ParquetFileSupportTest.java
services/sql/: pom.xml
services/sql/src/main/java/com/mediatvcom/sfr/services/sql/: SparkSqlRunner.java
services/sql/src/main/java/com/mediatvcom/sfr/services/sql/utils/models/: LogModel.java
services/sql/src/main/java/com/mediatvcom/sfr/services/sql/utils/models/srm/: SrmEnd7v7cModel.java  SrmEnd8cModel.java  SrmGetContent0cModel.java  SrmPostContent1cModel.java  SrmResponse1bytelModel.java  SrmRessource2v2cModel.java  SrmSessionEnd5sModel.java  SrmSessionId3v5cModel.java  SrmSessionStart1sModel.java  SrmSessionStart4cModel.java  SrmSessionStart5vModel.java  SrmSetup1vModel.java  SrmTunningStartSession4v6v4s6cModel.java  SrmTunningStartSession4v6v6s6cModel.java
services/sql/src/main/java/com/mediatvcom/sfr/services/sql/utils/models/srmconfig/: ChannelBandwidth_override.java  ServiceGroup_override.java
services/sql/src/main/java/com/mediatvcom/sfr/services/sql/utils/models/streamer/: StreamerModel.java
services/sql/src/main/java/com/mediatvcom/sfr/services/sql/utils/models/usrm/: UsrmSnmpModel.java  UsrmTransformedSnmpModel.java  UsrmVermserverRxModel.java  UsrmVermserverTxModel.java
services/sql/src/main/java/com/mediatvcom/sfr/services/sql/utils/udfs/: Bitrate.java  BytelPrecision.java  ClientNitSdv.java  ClientServiceGroupSdv.java  ContentNameOnSetup.java  ContentNameOnSetupOn4vError.java  ContentNameUDF.java
services/sql/src/main/java/com/mediatvcom/sfr/services/sql/workflow/: BwErrors.java  Bytel.java  CatchupWorkflow.java  NumericableVoDCatchup.java  SDV.java  View  VodWorkflow.java  bytel  dashboard1  dashboard2  queries_catchup  queries_vod
services/sql/src/main/resources/: elasticsearch_index_mapping
services/src/main/java/com/mediatvcom/sfr/services/data/: CsvToParquet.java
